<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crontab File Management</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-7LMXtwlNXYNIm/b/aG76iNJSfAKTAXQgTbAsLj/uvyi/JWd9yAz2bvFV7YzIcH+VjFZtDN1uA7JzrqogMNUWnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #1c1e22;
			color: #fff;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 100%;
		}

		.header {
			background-color: #0b2443;
			padding: 10px;
			display: flex;
			align-items: center;
			height: 70px;
		}

		.header .logo {
			font-size: 24px;
			font-weight: 700;
			margin-right: 10px;
		}

		.header form {
			display: flex;
			flex: 1;
			margin-left: 30px;
			height: 40px;
			position: relative;
		}

		.header form input[type="text"] {
			border-radius: 20px;
			border: none;
			font-size: 16px;
			padding: 10px 15px;
			width: 100%;
			background-color: #1f2a48;
			color: #fff;
		}

		.header form button {
			background-color: transparent;
			border: none;
			color: #fff;
			font-size: 20px;
			position: absolute;
			right: 5px;
			top: 5px;
			outline: none;
			cursor: pointer;
		}

		.sidebar {
			background-color: #1f2a48;
			flex: 0 0 250px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
			position: relative;
		}

		.sidebar .title {
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		.sidebar .user {
			margin-bottom: 20px;
		}

		.sidebar .user .name {
			font-size: 16px;
			font-weight: 600;
			cursor: pointer
        <div class="search-bar">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>

        <div class="users-groups">
          <ul class="users-list">
            <li class="user">
              <div class="user-header">
                <button class="btn btn-link user-btn" data-toggle="collapse" data-target="#user1" aria-expanded="true" aria-controls="user1">
                  User 1
                </button>
              </div>
              <div id="user1" class="user-body collapse show">
                <ul class="groups-list">
                  <li class="group">
                    <div class="group-header">
                      <button class="btn btn-link group-btn" data-toggle="collapse" data-target="#group1" aria-expanded="true" aria-controls="group1">
                        Group 1
                      </button>
                    </div>
                    <div id="group1" class="group-body collapse show">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Tag</th>
                            <th>Command</th>
                            <th>Schedule Time</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>tag1</td>
                            <td>command1</td>
                            <td>schedule time1</td>
                            <td>
                              <button class="btn btn-sm btn-primary">Edit</button>
                              <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td>tag2</td>
                            <td>command2</td>
                            <td>schedule time2</td>
                            <td>
                              <button class="btn btn-sm btn-primary">Edit</button>
                              <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="user">
              <div class="user-header">
                <button class="btn btn-link user-btn collapsed" data-toggle="collapse" data-target="#user2" aria-expanded="false" aria-controls="user2">
                  User 2
                </button>
              </div>
              <div id="user2" class="user-body collapse">
                <ul class="groups-list">
                  <li class="group">
                    <div class="group-header">
                      <button class="btn btn-link group-btn" data-toggle="collapse" data-target="#group2" aria-expanded="true" aria-controls="group2">
                        Group 2
                      </button>
                    </div>
                    <div id="group2" class="group-body collapse show">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Tag</th>
                            <th>Command</th>
                            <th>Schedule Time</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>tag3</td>
                            <td>command3</td>
                            <td>schedule time3</td>

            <div class="table-responsive">
                <table class="table table-hover table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Minute</th>
                            <th scope="col">Hour</th>
                            <th scope="col">Day of Month</th>
                            <th scope="col">Month</th>
                            <th scope="col">Day of Week</th>
                            <th scope="col">Command</th>
                            <th scope="col">Tag</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30</td>
                            <td>12</td>
                            <td>*</td>
                            <td>*</td>
                            <td>*</td>
                            <td>/usr/bin/command</td>
                            <td>backup</td>
                            <td>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>1</td>
                            <td>*</td>
                            <td>*</td>
                            <td>*</td>
                            <td>/usr/bin/command</td>
                            <td>update</td>
                            <td>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Modal for Add/Update Job -->
<div class="modal fade" id="addJobModal" tabindex="-1" role="dialog" aria-labelledby="addJobModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addJobModalLabel">Add Job</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="minute">Minute</label>
                        <input type="text" class="form-control" id="minute" name="minute" required>
                    </div>
                    <div class="form-group">
                        <label for="hour">Hour</label>
                        <input type="text" class="form-control" id="hour" name="hour" required>
                    </div>
                    <div class="form-group">
                        <label for="dayOfMonth">Day of Month</label>
                        <input type="text" class="form-control" id="dayOfMonth" name="dayOfMonth" required>
                    </div>
                    <div class="form-group">
                        <label for="month">Month</label>
                        <input type="text" class="form-control" id="month" name="month" required>
                    </div>
                    <div class="form-group">
                        <label for="dayOfWeek">Day of Week</label>
                        <input type="text" class="form-control" id="dayOfWeek" name="dayOfWeek" required>
                    </div>
                    <div class="form-group">
                        <label for="command">Command</label>
                        <textarea class="form-control" id="command" name="command" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="tag">Tag</label>
                        <input type="text" class="form-control" id="tag" name="tag" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal for Delete Job -->
<div class="modal fade" id="deleteJobModal" tabindex="-1" role="dialog" aria-labelledby="deleteJobModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteJobModalLabel">Delete Job</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this job?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" id="deleteJobBtn">Yes, delete it</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal for Edit Job -->
<div class="modal fade" id="editJobModal" tabindex="-1" role="dialog" aria-labelledby="editJobModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editJobModalLabel">Edit Job</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="editJobCommand">Command:</label>
                        <input type="text" class="form-control" id="editJobCommand">
                    </div>
                    <div class="form-group">
                        <label for="editJobSchedule">Schedule:</label>
                        <input type="text" class="form-control" id="editJobSchedule">
                    </div>
                    <div class="form-group">
                        <label for="editJobTag">Tag:</label>
                        <input type="text" class="form-control" id="editJobTag">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveJobBtn">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    // Code for expanding and collapsing users and groups
    $(document).on('click', '.user-header', function () {
        $(this).next('.user-group').slideToggle();
    });
    $(document).on('click', '.group-header', function () {
        $(this).next('.job-table').slideToggle();
    });

    // Code for search bar
    $(document).on('click', '#searchBtn', function () {
        // Get search input values
        var userVal = $('#userSearch').val();
        var groupVal = $('#groupSearch').val();
        var tagVal = $('#tagSearch').val();
        var scheduleVal = $('#scheduleSearch').val();

        // TODO: Implement search logic

        // Clear search inputs
        $('#userSearch').val('');
        $('#groupSearch').val('');
        $('#tagSearch').val('');
        $('#scheduleSearch').val('');
    });

    // Code for add job
    $(document).on('click', '#addJobBtn', function () {
        // Clear input fields
        $('#addJobCommand').val('');
        $('#addJobSchedule').val('');
        $('#addJobTag').val('');

        // Show modal
        $('#addJobModal').modal('show');
    });

    // Code for save job
    $(document).on('click', '#saveJobBtn', function () {
        // Get input values
        var commandVal = $('#addJobCommand').val();
        var scheduleVal = $('#addJobSchedule').val();
        var tagVal = $('#addJobTag').val();

        // TODO: Implement save logic

        // Hide modal
        $('#addJobModal').modal('hide');
    });

    // Code for edit job
    $(document).on('click', '.edit-job-btn', function () {
        // Get job information
        var commandVal = $(this).data('command');
        var scheduleVal = $(this).data('schedule');
        var tagVal = $(this).data('tag');

        // Fill input fields
        $('#editJobCommand').val(commandVal);
        $('#editJobSchedule').val(scheduleVal);
        $('#editJobTag').val(tagVal);

        // Show modal
        $('#editJobModal').modal('show');
    });

    // Code for delete job
    $(document).on('click', '.delete-job-btn', function () {
        // Get job ID
        var jobId = $(this).data('job-id');

        // Set delete button action
        $('#deleteJobBtn').data('job-id', jobId);

        // Show modal
        $('#deleteJobModal').modal('show');
    });

    $(document).on('click', '#deleteJobBtn', function () {
        // Get job ID
        var jobId = $(this).data('job-id');

        // TODO: Implement delete logic

        // Hide modal
        $('#deleteJobModal').modal('hide');
    });
</script>
